PLANT_ID_API_KEY="CHAVE-DE-API-PLANT-ID"
GEMINI_API_KEY = "CHAVE-DE-API-GEMINI"

JWT_SECRET_KEY="CHAVE-SECRETA-E-FORTE-SEI-LA"

DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="<sua_senha>"
DB_NAME="<nome_do_banco>"

REDIS_USER="default"
REDIS_PASSWORD="senha_redis"
REDIS_ENDPOINT="seu_endpoint_redis"
REDIS_PORT="12345"

GOOGLE_APPLICATION_CREDENTIALS="C:\sEU/CAMINHO/ATE/O/ARQUIVO/DE/CHAVES.json"