PLANT_ID_API_KEY="CHAVE-DE-API-PLANT-ID"
GEMINI_API_KEY = "CHAVE-DE-API-GEMINI"

JWT_SECRET_KEY="CHAVE-SECRETA-E-FORTE-SEI-LA"

DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="<sua_senha>"
DB_NAME="<nome_do_banco>"